{
  "name": "eriks-digital-test",
  "version": "1.0.0",
  "main": "index.tsx",
  "repository": "https://alrodseg@github.com/alrodseg/eriks-digital-test.git",
  "author": "Alejandro Rodriguez Segrelles <alejandrorodseg@gmail.com>",
  "license": "MIT",
  "scripts": {
    "build": "webpack --config webpack.config.js",
    "start": "webpack serve --hot --config webpack.config.js",
    "lint": "eslint ./src/**/*.tsx",
    "lint:fix": "eslint --fix ./src/**/*.tsx",
    "test:unit": "jest"
  },
  "dependencies": {
    "@babel/runtime": "^7.13.10",
    "react": "^17.0.1",
    "react-app-polyfill": "^2.0.0",
    "react-dom": "^17.0.1",
    "react-lazyload": "^3.2.0",
    "styled-components": "^5.2.1"
  },
  "devDependencies": {
    "@babel/core": "^7.13.10",
    "@babel/plugin-transform-async-to-generator": "^7.13.0",
    "@babel/plugin-transform-runtime": "^7.13.10",
    "@babel/preset-env": "^7.13.10",
    "@babel/preset-react": "^7.12.13",
    "@babel/preset-typescript": "^7.13.0",
    "@pmmmwh/react-refresh-webpack-plugin": "^0.4.3",
    "@svgr/webpack": "^5.5.0",
    "@types/jest": "^26.0.20",
    "@types/react": "^17.0.3",
    "@types/react-dom": "^17.0.2",
    "@types/react-lazyload": "^3.1.0",
    "@types/styled-components": "^5.1.8",
    "@types/webpack": "^4.41.26",
    "@types/webpack-env": "^1.16.0",
    "babel-loader": "^8.2.2",
    "babel-plugin-styled-components": "^1.12.0",
    "dotenv": "^8.2.0",
    "eslint": "^7.22.0",
    "eslint-plugin-react": "^7.22.0",
    "html-webpack-plugin": "^5.3.1",
    "jest": "^26.6.3",
    "jest-fetch-mock": "^3.0.3",
    "react-refresh": "^0.9.0",
    "typescript": "^4.2.3",
    "webpack": "^5.25.0",
    "webpack-cli": "^4.5.0",
    "webpack-dev-server": "^3.11.2"
  },
  "browserslist": [
    "defaults",
    "IE 11"
  ],
  "jest": {
    "automock": false,
    "setupFiles": [
      "./test/setup-tests.ts"
    ]
  }
}
